<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="20sp"
            />

        <EditText
             android:id="@+id/new_name"
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:text="" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Nickname"
            android:layout_marginLeft="30dp"
            android:id="@+id/new_name_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:id="@+id/opponent_data_layout">

        <Button
            android:id="@+id/find_opponent"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:text="FindOpponent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:id="@+id/opponent_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map:--->"
            android:textSize="20sp"
            android:id="@+id/map_text_test_too"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:id="@+id/map_text_test"/>
    </LinearLayout>


</LinearLayout>